@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');
:root{
    --Pale-Blue: hsl(243, 100%, 93%);
    --Grayish-Blue: hsl(229, 7%, 55%);
    --Dark-Blue: hsl(228, 56%, 26%);
    --Very-Dark-Blue: hsl(229, 57%, 11%);
    --gradint-from: hsl(6, 100%, 80%);
    --gradirnt-to:hsl(335, 100%, 65%);
}
body{
    font-size: 0.875rem;
    font-family: 'Raleway';
    background-color: var(--Very-Dark-Blue);
    width: 100%;
    height: 100vh ;
    margin: 0;
    background-image: url('images/bg-desktop.png');
    background-repeat: no-repeat;
    background-position: bottom ;
    overflow: hidden;
}
.font-color{
    color: var(--Pale-Blue);
}
.bold{
    font-weight: 700;
}
.flex-box-parent{
    display: flex ;
    flex-direction: row;
    margin: auto;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    gap: 3rem;
}
.card1{
    background-color: var(--Dark-Blue);
    width: 300px ;
    height: 150px;
    border-top-right-radius: 60px;
}
.card1-content{
    padding: 20px;
}
.logo{
    padding-bottom: 12px;
}
.icons :nth-child(1){
    border: 8px;
    border-style: solid;
    border-color: var(--Very-Dark-Blue);
    border-radius: 8px;
    background-color: var(--Very-Dark-Blue);
    margin-right: 4px;
}
.icons :nth-child(2){
    border-top: 10px ;
    border-bottom: 10px ;
    border-left: 6px ;
    border-right:6px ;
    border-style: solid;
    border-color: var(--Very-Dark-Blue);
    border-radius: 8px;
    background-color: var(--Very-Dark-Blue);
    margin-right: 4px;
}
.icons :nth-child(3){
    border-right-width: 6px;
    border-bottom-width: 12px;
    border-top-width: 12px;
    border-left-width: 6px;
    border-style: solid;
    border-color: var(--Very-Dark-Blue);
    border-radius: 8px;
    background-color: var(--Very-Dark-Blue);
}
.card2{
    background-color: var(--Dark-Blue);
    border-radius: 8px;
    width: 550px;
    height: 100px;
    position: relative;
}
.card2-content{
    position: relative;
    margin: 20px;
}
.progress{
    height: 12px;
    width: 95%;
    background-color: var(--Very-Dark-Blue);
    padding-top: 8;
    border-radius: 8px;
    border: 3px solid  var(--Very-Dark-Blue);
}
.inside-progres{
    z-index: 1;
    width: 81.5%;
    height: 100%;
    border-radius: 8px;
    background: linear-gradient(
        90deg,
        var(--gradint-from),
        var(--gradirnt-to)
    );
    position: relative;
}
.pale-blue-circle{
    position: absolute;
    background-color: var(--Pale-Blue);
    border-radius: 50%;
    height: 10px;
    z-index: 2;
    width: 10px; 
    position: absolute;
    right: 3px;
}
.label-right{
    position: absolute;
    right: 4%;
}
legend{
    background-color: white;
    color: var(--Pale-Blue);
    border-radius:8px;
    font-size: 0.5rem;
    text-align: center;
    place-content: center;
    margin: auto;
    padding: 5% 10%;
    width: 15%;
    height: 10%;
    position: relative;
    bottom: 150px;
    left: 50px;
}
@media (max-width:375px) {
    body{
        background-image: url('images/bg-mobile.png');
    }
    .card1-content{
        margin-top: 35%;
    }
    .card1, .card2{
        margin: auto;
        width: 80%;
    }
    .flex-box-parent{display: block;}
    legend{
        background-color: white;
        color: var(--Pale-Blue);
        border-radius:8px ;
        font-size: 0.5rem;
        text-align: center;
        place-content: center;
        margin: auto;
        padding: 10% 15%;
        width: 25%;
        height: 15%;
    }
}
.blck{color: black;font-size: 0.875rem;}